PORT=3000
SECURITY_KEY=arandomstring

DB_DRIVER=mysql
DB_HOST=db
DB_PORT=3306
DB_USER=get_help
DB_PASSWORD=get_help
DB_DATABASE=get_help

APP_CLIENT_ID=app_client
APP_CLIENT_SECRET=foo

REDIS_HOST=redis
REDIS_PORT=6379

